info face="Yu Gothic UI Light" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=267 base=216 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="BMF1.png"
page id=1 file="BMF2.png"
page id=2 file="BMF3.png"
page id=3 file="BMF4.png"
page id=4 file="BMF5.png"
chars count=97
char id=0       x=94   y=0    width=162  height=195  xoffset=19   yoffset=3    xadvance=200  page=0    chnl=0 
char id=10      x=94   y=0    width=162  height=195  xoffset=19   yoffset=3    xadvance=200  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=175  xadvance=57   page=0    chnl=0 
char id=36      x=207  y=198  width=90   height=183  xoffset=7    yoffset=10   xadvance=106  page=0    chnl=0 
char id=39      x=498  y=384  width=13   height=50   xoffset=13   yoffset=24   xadvance=37   page=0    chnl=0 
char id=40      x=0    y=0    width=47   height=198  xoffset=19   yoffset=1    xadvance=68   page=0    chnl=0 
char id=41      x=47   y=0    width=47   height=198  xoffset=2    yoffset=1    xadvance=68   page=0    chnl=0 
char id=43      x=17   y=384  width=113  height=112  xoffset=12   yoffset=61   xadvance=138  page=0    chnl=0 
char id=47      x=0    y=198  width=88   height=186  xoffset=2    yoffset=7    xadvance=91   page=0    chnl=0 
char id=58      x=481  y=384  width=17   height=102  xoffset=16   yoffset=71   xadvance=49   page=0    chnl=0 
char id=59      x=0    y=384  width=17   height=126  xoffset=16   yoffset=71   xadvance=49   page=0    chnl=0 
char id=60      x=130  y=384  width=113  height=111  xoffset=13   yoffset=61   xadvance=139  page=0    chnl=0 
char id=62      x=243  y=384  width=113  height=111  xoffset=13   yoffset=61   xadvance=139  page=0    chnl=0 
char id=67      x=297  y=198  width=113  height=154  xoffset=11   yoffset=22   xadvance=130  page=0    chnl=0 
char id=81      x=88   y=198  width=119  height=183  xoffset=11   yoffset=22   xadvance=141  page=0    chnl=0 
char id=83      x=410  y=198  width=101  height=154  xoffset=8    yoffset=22   xadvance=119  page=0    chnl=0 
char id=91      x=366  y=0    width=41   height=191  xoffset=22   yoffset=5    xadvance=67   page=0    chnl=0 
char id=93      x=407  y=0    width=42   height=191  xoffset=4    yoffset=4    xadvance=67   page=0    chnl=0 
char id=97      x=356  y=384  width=80   height=107  xoffset=10   yoffset=69   xadvance=104  page=0    chnl=0 
char id=106     x=458  y=0    width=37   height=172  xoffset=-1   yoffset=36   xadvance=53   page=0    chnl=0 
char id=108     x=495  y=0    width=11   height=152  xoffset=17   yoffset=22   xadvance=44   page=0    chnl=0 
char id=114     x=436  y=384  width=45   height=105  xoffset=17   yoffset=69   xadvance=65   page=0    chnl=0 
char id=123     x=256  y=0    width=55   height=194  xoffset=9    yoffset=3    xadvance=68   page=0    chnl=0 
char id=124     x=449  y=0    width=9    height=187  xoffset=29   yoffset=6    xadvance=67   page=0    chnl=0 
char id=125     x=311  y=0    width=55   height=194  xoffset=4    yoffset=3    xadvance=68   page=0    chnl=0 
char id=33      x=473  y=308  width=17   height=149  xoffset=21   yoffset=24   xadvance=59   page=1    chnl=0 
char id=34      x=0    y=460  width=50   height=50   xoffset=13   yoffset=24   xadvance=74   page=1    chnl=0 
char id=37      x=343  y=308  width=130  height=152  xoffset=9    yoffset=24   xadvance=148  page=1    chnl=0 
char id=44      x=50   y=460  width=17   height=41   xoffset=14   yoffset=156  xadvance=45   page=1    chnl=0 
char id=45      x=335  y=460  width=57   height=10   xoffset=13   yoffset=112  xadvance=83   page=1    chnl=0 
char id=46      x=318  y=460  width=17   height=18   xoffset=14   yoffset=155  xadvance=45   page=1    chnl=0 
char id=48      x=257  y=308  width=86   height=152  xoffset=11   yoffset=24   xadvance=108  page=1    chnl=0 
char id=51      x=405  y=154  width=86   height=152  xoffset=9    yoffset=24   xadvance=107  page=1    chnl=0 
char id=54      x=0    y=308  width=84   height=152  xoffset=13   yoffset=24   xadvance=107  page=1    chnl=0 
char id=56      x=84   y=308  width=89   height=152  xoffset=9    yoffset=24   xadvance=106  page=1    chnl=0 
char id=57      x=173  y=308  width=84   height=152  xoffset=11   yoffset=24   xadvance=107  page=1    chnl=0 
char id=61      x=67   y=460  width=113  height=41   xoffset=13   yoffset=96   xadvance=139  page=1    chnl=0 
char id=64      x=0    y=154  width=150  height=154  xoffset=9    yoffset=22   xadvance=168  page=1    chnl=0 
char id=71      x=0    y=0    width=112  height=154  xoffset=11   yoffset=22   xadvance=139  page=1    chnl=0 
char id=73      x=491  y=154  width=11   height=149  xoffset=20   yoffset=24   xadvance=50   page=1    chnl=0 
char id=74      x=393  y=0    width=52   height=152  xoffset=1    yoffset=24   xadvance=72   page=1    chnl=0 
char id=79      x=112  y=0    width=119  height=154  xoffset=11   yoffset=22   xadvance=141  page=1    chnl=0 
char id=85      x=150  y=154  width=104  height=152  xoffset=19   yoffset=24   xadvance=141  page=1    chnl=0 
char id=95      x=392  y=460  width=102  height=8    xoffset=-1   yoffset=193  xadvance=100  page=1    chnl=0 
char id=96      x=180  y=460  width=24   height=29   xoffset=31   yoffset=24   xadvance=100  page=1    chnl=0 
char id=98      x=231  y=0    width=81   height=154  xoffset=17   yoffset=22   xadvance=108  page=1    chnl=0 
char id=100     x=312  y=0    width=81   height=154  xoffset=11   yoffset=22   xadvance=108  page=1    chnl=0 
char id=102     x=445  y=0    width=57   height=152  xoffset=3    yoffset=22   xadvance=59   page=1    chnl=0 
char id=104     x=254  y=154  width=74   height=152  xoffset=17   yoffset=22   xadvance=108  page=1    chnl=0 
char id=105     x=490  y=308  width=15   height=137  xoffset=15   yoffset=36   xadvance=45   page=1    chnl=0 
char id=107     x=328  y=154  width=77   height=152  xoffset=17   yoffset=22   xadvance=97   page=1    chnl=0 
char id=126     x=204  y=460  width=114  height=27   xoffset=12   yoffset=103  xadvance=138  page=1    chnl=0 
char id=35      x=386  y=0    width=99   height=150  xoffset=4    yoffset=24   xadvance=107  page=2    chnl=0 
char id=38      x=0    y=0    width=124  height=152  xoffset=9    yoffset=24   xadvance=136  page=2    chnl=0 
char id=52      x=293  y=0    width=93   height=150  xoffset=7    yoffset=24   xadvance=108  page=2    chnl=0 
char id=63      x=124  y=0    width=79   height=151  xoffset=7    yoffset=22   xadvance=94   page=2    chnl=0 
char id=65      x=0    y=152  width=114  height=149  xoffset=4    yoffset=24   xadvance=122  page=2    chnl=0 
char id=66      x=114  y=152  width=99   height=149  xoffset=20   yoffset=24   xadvance=129  page=2    chnl=0 
char id=68      x=213  y=152  width=113  height=149  xoffset=20   yoffset=24   xadvance=144  page=2    chnl=0 
char id=69      x=326  y=152  width=91   height=149  xoffset=20   yoffset=24   xadvance=117  page=2    chnl=0 
char id=70      x=203  y=0    width=90   height=150  xoffset=20   yoffset=24   xadvance=115  page=2    chnl=0 
char id=72      x=0    y=301  width=104  height=149  xoffset=20   yoffset=24   xadvance=144  page=2    chnl=0 
char id=75      x=104  y=301  width=108  height=149  xoffset=20   yoffset=24   xadvance=132  page=2    chnl=0 
char id=76      x=417  y=152  width=88   height=149  xoffset=20   yoffset=24   xadvance=113  page=2    chnl=0 
char id=77      x=212  y=301  width=140  height=149  xoffset=20   yoffset=24   xadvance=180  page=2    chnl=0 
char id=78      x=352  y=301  width=104  height=149  xoffset=20   yoffset=24   xadvance=144  page=2    chnl=0 
char id=49      x=418  y=0    width=71   height=149  xoffset=17   yoffset=24   xadvance=107  page=3    chnl=0 
char id=50      x=0    y=298  width=83   height=149  xoffset=11   yoffset=24   xadvance=106  page=3    chnl=0 
char id=53      x=83   y=298  width=83   height=149  xoffset=11   yoffset=27   xadvance=107  page=3    chnl=0 
char id=55      x=351  y=298  width=84   height=147  xoffset=11   yoffset=27   xadvance=107  page=3    chnl=0 
char id=80      x=0    y=0    width=96   height=149  xoffset=20   yoffset=25   xadvance=126  page=3    chnl=0 
char id=82      x=96   y=0    width=100  height=149  xoffset=20   yoffset=24   xadvance=126  page=3    chnl=0 
char id=84      x=196  y=0    width=108  height=149  xoffset=5    yoffset=25   xadvance=118  page=3    chnl=0 
char id=86      x=304  y=0    width=114  height=149  xoffset=4    yoffset=24   xadvance=122  page=3    chnl=0 
char id=87      x=0    y=149  width=163  height=149  xoffset=4    yoffset=24   xadvance=171  page=3    chnl=0 
char id=88      x=163  y=149  width=114  height=149  xoffset=4    yoffset=24   xadvance=122  page=3    chnl=0 
char id=89      x=277  y=149  width=114  height=149  xoffset=4    yoffset=24   xadvance=122  page=3    chnl=0 
char id=90      x=391  y=149  width=103  height=149  xoffset=7    yoffset=24   xadvance=117  page=3    chnl=0 
char id=92      x=166  y=298  width=95   height=149  xoffset=6    yoffset=24   xadvance=107  page=3    chnl=0 
char id=103     x=261  y=298  width=90   height=148  xoffset=8    yoffset=60   xadvance=103  page=3    chnl=0 
char id=116     x=435  y=298  width=57   height=142  xoffset=3    yoffset=34   xadvance=59   page=3    chnl=0 
char id=42      x=306  y=246  width=70   height=72   xoffset=8    yoffset=24   xadvance=86   page=4    chnl=0 
char id=94      x=218  y=246  width=88   height=72   xoffset=6    yoffset=24   xadvance=100  page=4    chnl=0 
char id=99      x=243  y=0    width=79   height=107  xoffset=11   yoffset=69   xadvance=96   page=4    chnl=0 
char id=101     x=322  y=0    width=83   height=107  xoffset=11   yoffset=69   xadvance=104  page=4    chnl=0 
char id=109     x=151  y=139  width=132  height=104  xoffset=17   yoffset=69   xadvance=165  page=4    chnl=0 
char id=110     x=283  y=139  width=74   height=104  xoffset=17   yoffset=69   xadvance=108  page=4    chnl=0 
char id=111     x=405  y=0    width=83   height=107  xoffset=11   yoffset=69   xadvance=104  page=4    chnl=0 
char id=112     x=0    y=0    width=81   height=139  xoffset=17   yoffset=69   xadvance=108  page=4    chnl=0 
char id=113     x=81   y=0    width=81   height=139  xoffset=11   yoffset=69   xadvance=108  page=4    chnl=0 
char id=115     x=0    y=139  width=77   height=107  xoffset=8    yoffset=69   xadvance=94   page=4    chnl=0 
char id=117     x=77   y=139  width=74   height=105  xoffset=17   yoffset=71   xadvance=108  page=4    chnl=0 
char id=118     x=357  y=139  width=81   height=102  xoffset=3    yoffset=71   xadvance=88   page=4    chnl=0 
char id=119     x=0    y=246  width=137  height=102  xoffset=3    yoffset=71   xadvance=144  page=4    chnl=0 
char id=120     x=137  y=246  width=81   height=102  xoffset=3    yoffset=71   xadvance=88   page=4    chnl=0 
char id=121     x=162  y=0    width=81   height=137  xoffset=3    yoffset=71   xadvance=88   page=4    chnl=0 
char id=122     x=438  y=139  width=72   height=102  xoffset=6    yoffset=71   xadvance=84   page=4    chnl=0 
kernings count=0
